PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = ABC123456
DEV_MODE = development
BRAINTREE_MERCHANT_ID = sng9vdmq2r62m27c
BRAINTREE_PUBLIC_KEY = nh4d5grmbcfjfb46
BRAINTREE_PRIVATE_KEY = 804a037439daebb17b46c04156b1f142